<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="K6j-5o-uim">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ol4-zY-ljs">
            <objects>
                <navigationController definesPresentationContext="YES" id="K6j-5o-uim" customClass="TRNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CF2-nN-x69">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2rm-5E-Hef" kind="relationship" relationship="rootViewController" id="X0f-hg-fpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsN-qS-MUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3807" y="-475"/>
        </scene>
        <!--Add Patient View Controller - New Patient-->
        <scene sceneID="LqR-qT-QQb">
            <objects>
                <viewController id="Kp6-Xa-YDx" customClass="TRAddPatientViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LjV-rg-6YW"/>
                        <viewControllerLayoutGuide type="bottom" id="VGL-Nh-2Rn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqx-bh-Pxt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EpT-Q4-rL6" customClass="TRBorderedImageView">
                                <rect key="frame" x="209" y="111" width="350" height="350"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-90-Hm4" customClass="TRBorderedButton">
                                <rect key="frame" x="336" y="469" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.09803922474" green="0.58039218189999997" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePicturePressed:" destination="Kp6-Xa-YDx" eventType="touchUpInside" id="3Es-nH-Zer"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.098039224743843079" green="0.58039218187332153" blue="0.98431378602981567" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Patient" id="Rhj-K7-Hc5">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="CV8-jN-feH">
                            <connections>
                                <segue destination="cvu-OF-qDH" kind="push" id="Mo4-Lt-yl4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoIDImageView" destination="EpT-Q4-rL6" id="H2A-K9-qi0"/>
                        <outlet property="takePictureButton" destination="AbY-90-Hm4" id="MtU-BD-hvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P2-WO-jWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="-1272"/>
        </scene>
        <!--Patient List View Controller - Patients-->
        <scene sceneID="5SE-4S-xvi">
            <objects>
                <viewController id="2rm-5E-Hef" customClass="TRPatientListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHd-y4-hgy"/>
                        <viewControllerLayoutGuide type="bottom" id="vTk-uh-Wsw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14z-bv-dYi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Fz-af-YIn">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="patientListCell" rowHeight="180" id="aZP-A7-GCa" customClass="TRPatientListCell">
                                        <rect key="frame" x="0.0" y="86" width="768" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZP-A7-GCa" id="xzc-we-G0G">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OhP-7O-XmM">
                                                    <rect key="frame" x="20" y="15" width="150" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSZ-uY-fAh">
                                                    <rect key="frame" x="231" y="15" width="740" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAb-DB-Mae">
                                                    <rect key="frame" x="231" y="73" width="740" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="patientCellComplaint" destination="wAb-DB-Mae" id="1RE-qt-cWP"/>
                                            <outlet property="patientCellName" destination="nSZ-uY-fAh" id="tBQ-m2-1l9"/>
                                            <outlet property="patientCellPhoto" destination="OhP-7O-XmM" id="QUu-6C-9pH"/>
                                            <segue destination="cvu-OF-qDH" kind="push" id="qoA-OH-dQd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2rm-5E-Hef" id="ANj-wD-M9w"/>
                                    <outlet property="delegate" destination="2rm-5E-Hef" id="o1H-qi-jH1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Fz-af-YIn" firstAttribute="leading" secondItem="14z-bv-dYi" secondAttribute="leading" id="Jt4-Eo-sHe"/>
                            <constraint firstAttribute="bottom" secondItem="0Fz-af-YIn" secondAttribute="bottom" id="LLi-ZH-iIw"/>
                            <constraint firstAttribute="trailing" secondItem="0Fz-af-YIn" secondAttribute="trailing" id="cpE-4g-gPh"/>
                            <constraint firstItem="0Fz-af-YIn" firstAttribute="top" secondItem="14z-bv-dYi" secondAttribute="top" id="nxC-Bn-832"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patients" id="MaY-dM-V4Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="hzU-Nr-LoG">
                            <connections>
                                <action selector="refreshPatientList:" destination="2rm-5E-Hef" id="HYA-tY-S5q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add Patient" id="MHb-4C-JAP">
                            <connections>
                                <action selector="addNewPatient:" destination="2rm-5E-Hef" id="b73-KY-YNI"/>
                                <segue destination="Kp6-Xa-YDx" kind="push" id="9mK-sF-7Nt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPatientButton" destination="MHb-4C-JAP" id="v3i-Sc-oEE"/>
                        <outlet property="patientListTableView" destination="0Fz-af-YIn" id="avo-ry-DQP"/>
                        <outlet property="refreshPatientListButton" destination="hzU-Nr-LoG" id="u9a-HT-G1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bJ-QK-cC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2566" y="-475"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ojX-A1-uzY">
            <objects>
                <tabBarController definesPresentationContext="YES" id="cvu-OF-qDH" customClass="TRTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aMi-Fg-FOQ">
                        <barButtonItem key="leftBarButtonItem" id="EBk-Nn-M9C"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hng-Db-pln">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lPU-KO-buI" kind="relationship" relationship="viewControllers" id="sDi-3P-zrW"/>
                        <segue destination="IKb-Bf-Ccm" kind="relationship" relationship="viewControllers" id="R6J-Wm-Rt4"/>
                        <segue destination="ouH-Eb-zUZ" kind="relationship" relationship="viewControllers" id="NCk-l8-4QN"/>
                        <segue destination="4AS-lK-r0u" kind="relationship" relationship="viewControllers" id="Jql-bn-vph"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVV-bJ-Y0Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="392"/>
        </scene>
        <!--Patient Summary View Controller - Summary-->
        <scene sceneID="h1d-Gd-mHf">
            <objects>
                <viewController id="lPU-KO-buI" customClass="TRPatientSummaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ax-q0-Ltf"/>
                        <viewControllerLayoutGuide type="bottom" id="SbH-tx-ueU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lL7-Qm-jnd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" id="ad7-hB-qTL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfx-Bk-9sF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-1569"/>
        </scene>
        <!--History View Controller - History-->
        <scene sceneID="wKj-Rh-4ha">
            <objects>
                <viewController id="IKb-Bf-Ccm" customClass="TRHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woQ-eE-2on"/>
                        <viewControllerLayoutGuide type="bottom" id="12a-Bc-KIW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTO-xk-Ouh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="FPq-km-coh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMI-h9-2DV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-240"/>
        </scene>
        <!--Physical View Controller - Physical-->
        <scene sceneID="6fg-8z-su2">
            <objects>
                <viewController id="ouH-Eb-zUZ" customClass="TRPhysicalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ld1-9N-oxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="mN2-BE-fi9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0l-bT-wPB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Physical" id="DTl-5g-diB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlB-TF-gCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="1075"/>
        </scene>
        <!--Surgery View Controller - Item-->
        <scene sceneID="T40-ST-vRe">
            <objects>
                <viewController id="4AS-lK-r0u" customClass="TRSurgeryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXq-qg-lSs"/>
                        <viewControllerLayoutGuide type="bottom" id="N7z-mP-9ex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUX-vi-6Oh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Zg5-H4-KOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPc-W5-lrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="2496"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Mo4-Lt-yl4"/>
    </inferredMetricsTieBreakers>
</document>