
--- PatientSummary.xib ---

_photoIDImageView.frame = CGRectMake(20, 88, 108, 108);
_nameLabel.frame = CGRectMake(136, 88, 51, 21);
_birthdateLabel.frame = CGRectMake(136, 117, 75, 21);
_chiefComplaintLabel.frame = CGRectMake(136, 146, 84, 21);
_doctorLabel.frame = CGRectMake(136, 175, 57, 21);
_patientChiefComplaint.frame = CGRectMake(228, 146, 300, 21);
_patientDoctor.frame = CGRectMake(228, 175, 300, 21);
_patientName.frame = CGRectMake(228, 88, 300, 21);
_patientBirthdate.frame = CGRectMake(228, 117, 300, 21);

--- PatientSummary-Landscape.xib ---

_photoIDImageView.frame = CGRectMake(20, 88, 108, 108);
_nameLabel.frame = CGRectMake(136, 88, 51, 21);
_birthdateLabel.frame = CGRectMake(136, 117, 75, 21);
_chiefComplaintLabel.frame = CGRectMake(136, 146, 84, 21);
_doctorLabel.frame = CGRectMake(136, 175, 57, 21);
_patientChiefComplaint.frame = CGRectMake(228, 146, 300, 21);
_patientDoctor.frame = CGRectMake(228, 175, 300, 21);
_patientName.frame = CGRectMake(228, 88, 300, 21);
_patientBirthdate.frame = CGRectMake(228, 117, 300, 21);

