
--- PatientSummary.xib ---

_photoIDImageView.frame = CGRectMake(20, 20, 108, 108);
_nameLabel.frame = CGRectMake(136, 20, 51, 21);
_birthdateLabel.frame = CGRectMake(136, 49, 75, 21);
_chiefComplaintLabel.frame = CGRectMake(136, 78, 84, 21);
_doctorLabel.frame = CGRectMake(136, 107, 57, 21);
_patientChiefComplaint.frame = CGRectMake(228, 78, 300, 21);
_patientDoctor.frame = CGRectMake(228, 107, 300, 21);
_patientName.frame = CGRectMake(228, 20, 300, 21);
_patientBirthdate.frame = CGRectMake(228, 49, 300, 21);

--- PatientSummary-Landscape.xib ---

_photoIDImageView.frame = CGRectMake(20, 20, 108, 108);
_nameLabel.frame = CGRectMake(136, 20, 51, 21);
_birthdateLabel.frame = CGRectMake(136, 49, 75, 21);
_chiefComplaintLabel.frame = CGRectMake(136, 78, 84, 21);
_doctorLabel.frame = CGRectMake(136, 107, 57, 21);
_patientChiefComplaint.frame = CGRectMake(228, 78, 300, 21);
_patientDoctor.frame = CGRectMake(228, 107, 300, 21);
_patientName.frame = CGRectMake(228, 20, 300, 21);
_patientBirthdate.frame = CGRectMake(228, 49, 300, 21);

