
--- PatientSummary.xib ---

_photoIDImageView.frame = CGRectMake(32, 336, 352, 352);
_firstNameLabel.frame = CGRectMake(437, 458, 300, 21);
_lastNameLabel.frame = CGRectMake(437, 487, 300, 21);
_birthdateLabel.frame = CGRectMake(437, 516, 300, 21);
_chiefComplaintLabel.frame = CGRectMake(437, 545, 300, 21);

--- PatientSummary-Landscape.xib ---

_photoIDImageView.frame = CGRectMake(160, 208, 352, 352);
_firstNameLabel.frame = CGRectMake(565, 330, 300, 21);
_lastNameLabel.frame = CGRectMake(565, 359, 300, 21);
_birthdateLabel.frame = CGRectMake(565, 388, 300, 21);
_chiefComplaintLabel.frame = CGRectMake(565, 417, 300, 21);

