
--- PatientSummary.xib ---

_photoIDImageView.frame = CGRectMake(156, 17, 140, 140);
_nameLabel.frame = CGRectMake(321, 33, 51, 21);
_birthdateLabel.frame = CGRectMake(321, 62, 75, 21);
_chiefComplaintLabel.frame = CGRectMake(321, 91, 84, 21);
_doctorLabel.frame = CGRectMake(321, 120, 57, 21);
_patientChiefComplaint.frame = CGRectMake(413, 91, 200, 21);
_patientDoctor.frame = CGRectMake(413, 120, 200, 21);
_patientName.frame = CGRectMake(413, 33, 200, 21);
_patientBirthdate.frame = CGRectMake(413, 62, 200, 21);
_patientBirthdate.frame = CGRectMake(0.0, 165, 768, 859);
_editButton.frame = CGRectMake(621, 72, 50, 30);

--- PatientSummary-Landscape.xib ---

_editButton.frame = CGRectMake(0.0, 154, 1024, 614);
_editButton.frame = CGRectMake(749, 61, 50, 30);
_photoIDImageView.frame = CGRectMake(284, 6, 140, 140);
_nameLabel.frame = CGRectMake(449, 22, 51, 21);
_birthdateLabel.frame = CGRectMake(449, 51, 75, 21);
_chiefComplaintLabel.frame = CGRectMake(449, 80, 84, 21);
_doctorLabel.frame = CGRectMake(449, 109, 57, 21);
_patientChiefComplaint.frame = CGRectMake(541, 80, 200, 21);
_patientDoctor.frame = CGRectMake(541, 109, 200, 21);
_patientName.frame = CGRectMake(541, 22, 200, 21);
_patientBirthdate.frame = CGRectMake(541, 51, 200, 21);

